<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            margin: 0; 
            overflow: hidden;
        }

        .about-section {
            width: 1200px;
            height: 200px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            color: white;
            font-size: 20px;
            left: 105px;
            font-weight: 700;
        }
        .about-text__name{
            font-size: 40px;
            font-weight: 200;
        }

        a.social-icon {
            text-decoration: none;
            color: white;
            margin-bottom: 15px;
        }
        a:hover{
            color: gray;
            transition: .3s;
        }
        .about-icons {
            display: flex;
            flex-direction: column;
        }

        
.cssload-container{
	position:relative;
}
	
.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
	position: absolute;
	top: 50%;
	left: 50%;
	border: 1px solid rgb(204,204,204);
	border-left-color: rgb(0,0,0);
	border-radius: 1249px;
		-o-border-radius: 1249px;
		-ms-border-radius: 1249px;
		-webkit-border-radius: 1249px;
		-moz-border-radius: 1249px;
}

.cssload-whirlpool {
	margin: -31px 0 0 -31px;
	height: 63px;
	width: 63px;
	animation: cssload-rotate 2050ms linear infinite;
		-o-animation: cssload-rotate 2050ms linear infinite;
		-ms-animation: cssload-rotate 2050ms linear infinite;
		-webkit-animation: cssload-rotate 2050ms linear infinite;
		-moz-animation: cssload-rotate 2050ms linear infinite;
}

.cssload-whirlpool::before {
	content: "";
	margin: -29px 0 0 -29px;
	height: 55px;
	width: 55px;
	animation: cssload-rotate 2050ms linear infinite;
		-o-animation: cssload-rotate 2050ms linear infinite;
		-ms-animation: cssload-rotate 2050ms linear infinite;
		-webkit-animation: cssload-rotate 2050ms linear infinite;
		-moz-animation: cssload-rotate 2050ms linear infinite;
}

.cssload-whirlpool::after {
	content: "";
	margin: -36px 0 0 -36px;
	height: 70px;
	width: 70px;
	animation: cssload-rotate 4100ms linear infinite;
		-o-animation: cssload-rotate 4100ms linear infinite;
		-ms-animation: cssload-rotate 4100ms linear infinite;
		-webkit-animation: cssload-rotate 4100ms linear infinite;
		-moz-animation: cssload-rotate 4100ms linear infinite;
}

#preloader{
    background-color: black;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}


@keyframes cssload-rotate {
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-rotate {
	100% {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-rotate {
	100% {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-rotate {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-rotate {
	100% {
		-moz-transform: rotate(360deg);
	}
}
    </style>
    <title>3d portfolio</title>
</head>
<body>
    <div class="cssload-container" id="preloader">
        <div class="cssload-whirlpool"></div>
    </div>
    <canvas id="c"></canvas>
    <div class="about-section">

    <div class="about-text">
        3D/2D Illustrator
        <br> 
        <span class="about-text__name">Daniel <br>Lighthouse</span>
    </div>
    <div class="about-icons">
        <a href="#" class="social-icon"><i class='bx bxl-behance'></i></a>
        <a href="https://www.instagram.com/daniel_lighthouse/" class="social-icon"><i class='bx bxl-instagram' ></i></a>
    </div>
    </div>



<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
<script src="./main.js"></script>
</body>
</html>